WCI Schedule is a web and mobile app for students at Waterloo Collegiate Institute

Open source since 2013


**Itty-Bitty API**


    wcischeduleapp.com/app/get.php
    
Returns a JSON encoded version of the message shown on the web app

    wcischeduleapp.com/app/index.php

The HTML homepage for the app